<|"tg" -> (-(LENG*(-2 + \[Tau])*cs[]^2*\[ScriptCapitalD][\[ScriptE][]]) + 
    Ry*(-\[ScriptE][] + \[ScriptP][]) - LENG*(-1 + \[Tau])*cs[]^2*mu[]*
     (\[ScriptE][] + \[ScriptP][]))/Ry, 
 "tp" -> (LENG*(2 + \[Tau])*cs[]^2*\[ScriptCapitalD][\[ScriptE][]] + 
    (Ry + LENG*(1 + \[Tau])*cs[]^2*mu[])*(\[ScriptE][] + \[ScriptP][]))/Ry, 
 "tq" -> (-2*LENG*\[Tau]*cs[]^2*(nu[]*(\[ScriptE][] + \[ScriptP][]) + 
     cs[]^2*\[GothicCapitalD][\[ScriptE][]]))/Ry, 
 "ts" -> (2*LENG*cs[]^2*\[ScriptCapitalD][\[ScriptE][]] + Ry*\[ScriptP][] + 
    LENG*(1 + 2*Ry*\[Eta])*cs[]^2*mu[]*(\[ScriptE][] + \[ScriptP][]))/Ry, 
 "\[ScriptCapitalT]p" -> 
  (LENG*(2 + \[Tau])*cs[]^2*\[ScriptCapitalD][\[Omega][]]*\[ScriptE][])/Ry + 
   (hp[]*(-\[ScriptE][] + \[ScriptP][]))/2 + 
   (hg[]*(\[ScriptE][] + \[ScriptP][]))/2 + 
   (LENG*(1 + \[Tau])*cs[]^2*\[ScriptCapitalD][hg[]]*
     (\[ScriptE][] + \[ScriptP][]))/(4*Ry) + 
   (LENG*(1 + \[Tau])*cs[]^2*\[ScriptCapitalD][hp[]]*
     (\[ScriptE][] + \[ScriptP][]))/(4*Ry) + 
   (LENG*(1 + 2*Ry*\[Eta] + \[Tau])*cs[]^2*\[ScriptCapitalD][hS[]]*
     (\[ScriptE][] + \[ScriptP][]))/Ry - 
   (LENG*(1 + \[Tau])*cs[]^2*(\[ScriptE][] + \[ScriptP][])*
     \[GothicCapitalD][hq[]])/(4*Ry) - 
   (LENG*cs[]^2*hq[]*(((1 + \[Tau])*nu[] + 2*(1 + 2*Ry*\[Eta] + \[Tau])*W[])*
       (\[ScriptE][] + \[ScriptP][]) + (2 + \[Tau])*\[GothicCapitalD][
        \[ScriptE][]]))/(4*Ry) + (LENG*(1 + \[Tau])*cs[]^2*
     (\[ScriptE][] + \[ScriptP][])*\[GothicCapitalD][\[Gamma][]])/Ry - 
   (LENG*\[ScriptCapitalL]^2*(1 + 2*Ry*\[Eta] + \[Tau])*cs[]^2*
     (\[ScriptE][] + \[ScriptP][])*\[Alpha][])/(Ry*r[]^2) + 
   (LENG*cs[]^2*((nu[] + 5*\[Tau]*nu[] + 2*(1 + 2*Ry*\[Eta] + \[Tau])*W[])*
       (\[ScriptE][] + \[ScriptP][]) + (2 + \[Tau] + 4*\[Tau]*cs[]^2)*
       \[GothicCapitalD][\[ScriptE][]])*\[Gamma][])/Ry + 
   (1 + cs[]^2)*\[ScriptE][]*\[Omega][], "\[ScriptCapitalT]g" -> 
  -((LENG*(-2 + \[Tau])*cs[]^2*\[ScriptCapitalD][\[Omega][]]*\[ScriptE][])/
     Ry) + (hg[]*(-\[ScriptE][] + \[ScriptP][]))/2 + 
   (hp[]*(\[ScriptE][] + \[ScriptP][]))/2 - 
   (LENG*(-1 + \[Tau])*cs[]^2*\[ScriptCapitalD][hg[]]*
     (\[ScriptE][] + \[ScriptP][]))/(4*Ry) - 
   (LENG*(-1 + \[Tau])*cs[]^2*\[ScriptCapitalD][hp[]]*
     (\[ScriptE][] + \[ScriptP][]))/(4*Ry) + 
   (LENG*(1 + 2*Ry*\[Eta] - \[Tau])*cs[]^2*\[ScriptCapitalD][hS[]]*
     (\[ScriptE][] + \[ScriptP][]))/Ry + 
   (LENG*(-1 + \[Tau])*cs[]^2*(\[ScriptE][] + \[ScriptP][])*
     \[GothicCapitalD][hq[]])/(4*Ry) + 
   (LENG*cs[]^2*hq[]*(((-1 + 5*\[Tau])*nu[] + 2*(-1 - 2*Ry*\[Eta] + \[Tau])*
         W[])*(\[ScriptE][] + \[ScriptP][]) + (-2 + \[Tau] + 4*\[Tau]*cs[]^2)*
       \[GothicCapitalD][\[ScriptE][]]))/(4*Ry) - 
   (LENG*(-1 + \[Tau])*cs[]^2*(\[ScriptE][] + \[ScriptP][])*
     \[GothicCapitalD][\[Gamma][]])/Ry - 
   (LENG*\[ScriptCapitalL]^2*(1 + 2*Ry*\[Eta] - \[Tau])*cs[]^2*
     (\[ScriptE][] + \[ScriptP][])*\[Alpha][])/(Ry*r[]^2) + 
   (LENG*cs[]^2*(-(((-1 + \[Tau])*nu[] + 2*(-1 - 2*Ry*\[Eta] + \[Tau])*W[])*
        (\[ScriptE][] + \[ScriptP][])) - (-2 + \[Tau])*
       \[GothicCapitalD][\[ScriptE][]])*\[Gamma][])/Ry + 
   (-1 + cs[]^2)*\[ScriptE][]*\[Omega][], "\[ScriptCapitalT]q" -> 
  (hq[]*(-\[ScriptE][] + \[ScriptP][]))/2 - 
   (LENG*\[Tau]*cs[]^2*\[ScriptCapitalD][hq[]]*(\[ScriptE][] + \[ScriptP][]))/
    (2*Ry) - (2*LENG*\[Tau]*cs[]^2*\[ScriptCapitalD][\[Gamma][]]*
     (\[ScriptE][] + \[ScriptP][]))/Ry - 
   (LENG*\[Tau]*cs[]^2*(\[ScriptE][] + \[ScriptP][])*\[GothicCapitalD][hg[]])/
    (2*Ry) + (LENG*\[Tau]*cs[]^2*(\[ScriptE][] + \[ScriptP][])*
     \[GothicCapitalD][hp[]])/(2*Ry) - 
   (LENG*\[Tau]*cs[]^2*hg[]*(nu[]*(\[ScriptE][] + \[ScriptP][]) + 
      cs[]^2*\[GothicCapitalD][\[ScriptE][]]))/(2*Ry) + 
   (LENG*\[Tau]*cs[]^2*hp[]*(nu[]*(\[ScriptE][] + \[ScriptP][]) + 
      cs[]^2*\[GothicCapitalD][\[ScriptE][]]))/(2*Ry) - 
   (2*LENG*\[Tau]*cs[]^4*\[ScriptE][]*\[GothicCapitalD][\[Omega][]])/Ry - 
   2*(\[ScriptE][] + \[ScriptP][])*\[Gamma][] - 
   (2*LENG*\[Tau]*cs[]^2*((1 + cs[]^2)*nu[]*\[ScriptE][] + 
      cs[]^2*\[GothicCapitalD][\[ScriptE][]])*\[Omega][])/Ry, 
 "\[ScriptCapitalT]l" -> 
  -1/4*(LENG*\[Tau]*cs[]^2*hg[]*(\[ScriptE][] + \[ScriptP][]))/Ry + 
   (LENG*\[Tau]*cs[]^2*hp[]*(\[ScriptE][] + \[ScriptP][]))/(4*Ry) - 
   (LENG*\[Tau]*cs[]^2*\[ScriptCapitalD][\[Alpha][]]*
     (\[ScriptE][] + \[ScriptP][]))/Ry + (-\[ScriptE][] - \[ScriptP][])*
    \[Alpha][] - (LENG*\[Tau]*cs[]^4*\[ScriptE][]*\[Omega][])/Ry, 
 "\[ScriptCapitalT]n" -> 
  (LENG*\[Eta]*cs[]^2*hq[]*(\[ScriptE][] + \[ScriptP][]))/4 - 
   LENG*\[Eta]*cs[]^2*(\[ScriptE][] + \[ScriptP][])*
    \[GothicCapitalD][\[Alpha][]] + 
   (LENG*cs[]^2*((\[Tau]*nu[] - Ry*\[Eta]*(nu[] - 2*W[]))*
       (\[ScriptE][] + \[ScriptP][]) + \[Tau]*cs[]^2*\[GothicCapitalD][
        \[ScriptE][]])*\[Alpha][])/Ry - LENG*\[Eta]*cs[]^2*
    (\[ScriptE][] + \[ScriptP][])*\[Gamma][], 
 "\[ScriptCapitalT]s" -> (2*LENG*cs[]^2*\[ScriptCapitalD][\[Omega][]]*
     \[ScriptE][])/Ry + hS[]*\[ScriptP][] + 
   (LENG*(1 + 2*Ry*\[Eta])*cs[]^2*\[ScriptCapitalD][hg[]]*
     (\[ScriptE][] + \[ScriptP][]))/(4*Ry) + 
   (LENG*(1 + 2*Ry*\[Eta])*cs[]^2*\[ScriptCapitalD][hp[]]*
     (\[ScriptE][] + \[ScriptP][]))/(4*Ry) + 
   (LENG*(1 + Ry*\[Eta])*cs[]^2*\[ScriptCapitalD][hS[]]*
     (\[ScriptE][] + \[ScriptP][]))/Ry - 
   (LENG*(1 + 2*Ry*\[Eta])*cs[]^2*(\[ScriptE][] + \[ScriptP][])*
     \[GothicCapitalD][hq[]])/(4*Ry) - 
   (LENG*cs[]^2*hq[]*((nu[] + 2*Ry*\[Eta]*nu[] + 2*(W[] + Ry*\[Eta]*W[]))*
       (\[ScriptE][] + \[ScriptP][]) + 2*\[GothicCapitalD][\[ScriptE][]]))/
    (4*Ry) + (LENG*(1 + 2*Ry*\[Eta])*cs[]^2*(\[ScriptE][] + \[ScriptP][])*
     \[GothicCapitalD][\[Gamma][]])/Ry + 
   (LENG*cs[]^2*((nu[] + 2*Ry*\[Eta]*nu[] + 2*(W[] + Ry*\[Eta]*W[]))*
       (\[ScriptE][] + \[ScriptP][]) + 2*\[GothicCapitalD][\[ScriptE][]])*
     \[Gamma][])/Ry + cs[]^2*\[ScriptE][]*\[Omega][], 
 "\[ScriptCapitalT]2s" -> 0, "\[ScriptCapitalT]s2" -> 0|>
