<|"tg" -> \[ScriptP][] - mu[]*\[Zeta][] - (4*mu[]*\[Eta][])/3 - 
   mu[]*\[ScriptP][]*\[Tau]E[] + mu[]*\[ScriptP][]*\[Tau]P[] + 
   \[ScriptCapitalD][\[ScriptE][]]*(-\[Tau]E[] + \[Tau]P[]) + 
   \[ScriptE][]*(-1 - mu[]*\[Tau]E[] + mu[]*\[Tau]P[]), 
 "tp" -> \[ScriptE][] + \[ScriptP][] - mu[]*\[Zeta][] - (4*mu[]*\[Eta][])/3 + 
   mu[]*\[ScriptE][]*\[Tau]E[] + mu[]*\[ScriptP][]*\[Tau]E[] + 
   mu[]*\[ScriptE][]*\[Tau]P[] + mu[]*\[ScriptP][]*\[Tau]P[] + 
   \[ScriptCapitalD][\[ScriptE][]]*(\[Tau]E[] + \[Tau]P[]), 
 "tq" -> -2*(nu[]*(\[ScriptE][] + \[ScriptP][]) + 
    cs[]^2*\[GothicCapitalD][\[ScriptE][]])*\[Tau]Q[], 
 "ts" -> \[ScriptP][] - mu[]*\[Zeta][] + (2*mu[]*\[Eta][])/3 + 
   \[ScriptCapitalD][\[ScriptE][]]*\[Tau]P[] + mu[]*\[ScriptE][]*\[Tau]P[] + 
   mu[]*\[ScriptP][]*\[Tau]P[], "\[ScriptCapitalT]p" -> 
  (hp[]*(-\[ScriptE][] + \[ScriptP][]))/2 + 
   (hg[]*(\[ScriptE][] + \[ScriptP][]))/2 + \[ScriptCapitalD][\[Omega][]]*
    \[ScriptE][]*(\[Tau]E[] + \[Tau]P[]) + 
   (\[ScriptCapitalL]^2*\[Alpha][]*(3*\[Zeta][] - 2*\[Eta][] - 
      3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] + \[Tau]P[])))/(3*r[]^2) + 
   (\[GothicCapitalD][hq[]]*(3*\[Zeta][] + 4*\[Eta][] - 
      3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] + \[Tau]P[])))/12 + 
   \[GothicCapitalD][\[Gamma][]]*(-\[Zeta][] - (4*\[Eta][])/3 + 
     (\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] + \[Tau]P[])) + 
   \[ScriptCapitalD][hS[]]*(-\[Zeta][] + (2*\[Eta][])/3 + 
     (\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] + \[Tau]P[])) + 
   (\[ScriptCapitalD][hg[]]*(-3*\[Zeta][] - 4*\[Eta][] + 
      3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] + \[Tau]P[])))/12 + 
   (\[ScriptCapitalD][hp[]]*(-3*\[Zeta][] - 4*\[Eta][] + 
      3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] + \[Tau]P[])))/12 + 
   (hq[]*(3*nu[]*\[Zeta][] + 6*W[]*\[Zeta][] + 4*nu[]*\[Eta][] - 
      4*W[]*\[Eta][] - 3*nu[]*(\[ScriptE][] + \[ScriptP][])*
       (\[Tau]E[] + \[Tau]P[]) - 6*W[]*(\[ScriptE][] + \[ScriptP][])*
       (\[Tau]E[] + \[Tau]P[]) - 3*\[GothicCapitalD][\[ScriptE][]]*
       (\[Tau]E[] + \[Tau]P[])))/12 + 
   \[Gamma][]*(-(nu[]*\[Zeta][]) - 2*W[]*\[Zeta][] - (4*nu[]*\[Eta][])/3 + 
     (4*W[]*\[Eta][])/3 + 2*W[]*(\[ScriptE][] + \[ScriptP][])*
      (\[Tau]E[] + \[Tau]P[]) + nu[]*(\[ScriptE][] + \[ScriptP][])*
      (\[Tau]E[] + \[Tau]P[] + 4*\[Tau]Q[]) + \[GothicCapitalD][\[ScriptE][]]*
      (\[Tau]E[] + \[Tau]P[] + 4*cs[]^2*\[Tau]Q[])) + 
   (1 + cs[]^2)*\[ScriptE][]*\[Omega][], "\[ScriptCapitalT]g" -> 
  (hg[]*(-\[ScriptE][] + \[ScriptP][]))/2 + 
   (hp[]*(\[ScriptE][] + \[ScriptP][]))/2 + 
   (\[ScriptCapitalD][hg[]]*(-3*\[Zeta][] - 4*\[Eta][] - 
      3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] - \[Tau]P[])))/12 + 
   (\[ScriptCapitalD][hp[]]*(-3*\[Zeta][] - 4*\[Eta][] - 
      3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] - \[Tau]P[])))/12 + 
   \[GothicCapitalD][\[Gamma][]]*(-\[Zeta][] - (4*\[Eta][])/3 - 
     (\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] - \[Tau]P[])) + 
   \[ScriptCapitalD][hS[]]*(-\[Zeta][] + (2*\[Eta][])/3 - 
     (\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] - \[Tau]P[])) + 
   (\[ScriptCapitalL]^2*\[Alpha][]*(3*\[Zeta][] - 2*\[Eta][] + 
      3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] - \[Tau]P[])))/(3*r[]^2) + 
   (\[GothicCapitalD][hq[]]*(3*\[Zeta][] + 4*\[Eta][] + 
      3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] - \[Tau]P[])))/12 + 
   \[ScriptCapitalD][\[Omega][]]*\[ScriptE][]*(-\[Tau]E[] + \[Tau]P[]) + 
   \[Gamma][]*((-2*W[]*(3*\[Zeta][] - 2*\[Eta][] + 
        3*(\[ScriptE][] + \[ScriptP][])*(\[Tau]E[] - \[Tau]P[])))/3 - 
     (nu[]*(3*\[Zeta][] + 4*\[Eta][] + 3*(\[ScriptE][] + \[ScriptP][])*
         (\[Tau]E[] - \[Tau]P[])))/3 + \[GothicCapitalD][\[ScriptE][]]*
      (-\[Tau]E[] + \[Tau]P[])) + 
   (hq[]*(3*nu[]*\[Zeta][] + 6*W[]*\[Zeta][] + 4*nu[]*\[Eta][] - 
      4*W[]*\[Eta][] + 6*W[]*(\[ScriptE][] + \[ScriptP][])*
       (\[Tau]E[] - \[Tau]P[]) + 3*nu[]*(\[ScriptE][] + \[ScriptP][])*
       (\[Tau]E[] - \[Tau]P[] + 4*\[Tau]Q[]) + 
      3*\[GothicCapitalD][\[ScriptE][]]*(\[Tau]E[] - \[Tau]P[] + 
        4*cs[]^2*\[Tau]Q[])))/12 + (-1 + cs[]^2)*\[ScriptE][]*\[Omega][], 
 "\[ScriptCapitalT]q" -> (hq[]*(-\[ScriptE][] + \[ScriptP][]))/2 - 
   2*(\[ScriptE][] + \[ScriptP][])*\[Gamma][] + 
   (\[ScriptCapitalD][hq[]]*(-\[ScriptE][] - \[ScriptP][])*\[Tau]Q[])/2 - 
   2*\[ScriptCapitalD][\[Gamma][]]*(\[ScriptE][] + \[ScriptP][])*\[Tau]Q[] + 
   ((-\[ScriptE][] - \[ScriptP][])*\[GothicCapitalD][hg[]]*\[Tau]Q[])/2 + 
   ((\[ScriptE][] + \[ScriptP][])*\[GothicCapitalD][hp[]]*\[Tau]Q[])/2 + 
   (hg[]*(-(nu[]*(\[ScriptE][] + \[ScriptP][])) - 
      cs[]^2*\[GothicCapitalD][\[ScriptE][]])*\[Tau]Q[])/2 + 
   (hp[]*(nu[]*(\[ScriptE][] + \[ScriptP][]) + 
      cs[]^2*\[GothicCapitalD][\[ScriptE][]])*\[Tau]Q[])/2 - 
   2*cs[]^2*\[ScriptE][]*\[GothicCapitalD][\[Omega][]]*\[Tau]Q[] - 
   2*((1 + cs[]^2)*nu[]*\[ScriptE][] + cs[]^2*\[GothicCapitalD][
       \[ScriptE][]])*\[Tau]Q[]*\[Omega][], "\[ScriptCapitalT]l" -> 
  (-\[ScriptE][] - \[ScriptP][])*\[Alpha][] + 
   (hg[]*(-\[ScriptE][] - \[ScriptP][])*\[Tau]Q[])/4 + 
   \[ScriptCapitalD][\[Alpha][]]*(-\[ScriptE][] - \[ScriptP][])*\[Tau]Q[] + 
   (hp[]*(\[ScriptE][] + \[ScriptP][])*\[Tau]Q[])/4 - 
   cs[]^2*\[ScriptE][]*\[Tau]Q[]*\[Omega][], "\[ScriptCapitalT]n" -> 
  (hq[]*\[Eta][])/4 - \[GothicCapitalD][\[Alpha][]]*\[Eta][] - 
   \[Gamma][]*\[Eta][] + \[Alpha][]*(2*W[]*\[Eta][] + 
     cs[]^2*\[GothicCapitalD][\[ScriptE][]]*\[Tau]Q[] + 
     nu[]*(-\[Eta][] + \[ScriptE][]*\[Tau]Q[] + \[ScriptP][]*\[Tau]Q[])), 
 "\[ScriptCapitalT]s" -> hS[]*\[ScriptP][] + \[ScriptCapitalD][\[Omega][]]*
    \[ScriptE][]*\[Tau]P[] + (\[GothicCapitalD][hq[]]*
     (3*\[Zeta][] - 2*\[Eta][] - 3*(\[ScriptE][] + \[ScriptP][])*\[Tau]P[]))/
    12 + \[ScriptCapitalD][hS[]]*(-\[Zeta][] - \[Eta][]/3 + 
     (\[ScriptE][] + \[ScriptP][])*\[Tau]P[]) + \[GothicCapitalD][\[Gamma][]]*
    (-\[Zeta][] + (2*\[Eta][])/3 + (\[ScriptE][] + \[ScriptP][])*\[Tau]P[]) + 
   (\[ScriptCapitalD][hg[]]*(-3*\[Zeta][] + 2*\[Eta][] + 
      3*(\[ScriptE][] + \[ScriptP][])*\[Tau]P[]))/12 + 
   (\[ScriptCapitalD][hp[]]*(-3*\[Zeta][] + 2*\[Eta][] + 
      3*(\[ScriptE][] + \[ScriptP][])*\[Tau]P[]))/12 + 
   (hq[]*(-3*\[GothicCapitalD][\[ScriptE][]]*\[Tau]P[] + 
      nu[]*(3*\[Zeta][] - 2*\[Eta][] - 3*(\[ScriptE][] + \[ScriptP][])*
         \[Tau]P[]) + 2*W[]*(3*\[Zeta][] + \[Eta][] - 
        3*(\[ScriptE][] + \[ScriptP][])*\[Tau]P[])))/12 + 
   \[Gamma][]*(\[GothicCapitalD][\[ScriptE][]]*\[Tau]P[] - 
     (2*W[]*(3*\[Zeta][] + \[Eta][] - 3*(\[ScriptE][] + \[ScriptP][])*
         \[Tau]P[]))/3 + nu[]*(-\[Zeta][] + (2*\[Eta][])/3 + 
       (\[ScriptE][] + \[ScriptP][])*\[Tau]P[])) + 
   cs[]^2*\[ScriptE][]*\[Omega][], "\[ScriptCapitalT]2s" -> 0, 
 "\[ScriptCapitalT]s2" -> 0|>
