<|"Gravity" -> E^\[CapitalPhi][R]*\|01d713[t, R]*
    (\[Lambda]^2/r^2 - (6*M[R])/r^3 + 4*Pi*(e[R] - p[R])) + 
   (16*E^\[CapitalPhi][R]*L*Pi*\|01d6fd[t, R]*OverHat[\|01d702]*(e[R] + p[R])*
     (E^(\[CapitalPhi][R]/2)*r*M[R] + 4*E^(\[CapitalPhi][R]/2)*Pi*r^4*p[R]))/
    Sqrt[r^7*(r - 2*M[R])] - Derivative[0, 2][\|01d713][t, R] + 
   16*E^(\[CapitalPhi][R]/2)*L*Pi*OverHat[\|01d702]*(e[R] + p[R])*
    Subscript[c, s][R]^2*Derivative[1, 0][\|01d713][t, R] + 
   Derivative[2, 0][\|01d713][t, R], 
 "Fluid" -> -((E^((-\[CapitalLambda][r] + \[CapitalPhi][R])/2)*
      \|01d713[t, R])/(L*Subscript[c, s][R]^2)) - 
   (E^(-\[CapitalLambda][r] + \[CapitalPhi][R])*\|01d6fd[t, R]*
     OverHat[\|01d702]*(5*(1 + Subscript[c, s][R]^2) + 
      E^(2*\[CapitalLambda][r])*(1 + 8*Pi*r^2*p[R])^2*
       (1 + Subscript[c, s][R]^2) + 2*E^\[CapitalLambda][r]*
       (-3*(1 + 8*Pi*r^2*p[R]) + (-3 + 2*\[Lambda]^2 + 8*Pi*r^2*e[R])*
         Subscript[c, s][R]^2)))/(4*r^2*Subscript[c, s][R]^2) + 
   (E^((-\[CapitalLambda][r] + \[CapitalPhi][R])/2)*OverHat[\|01d702]*
     (1 - E^\[CapitalLambda][r]*(1 + 8*Pi*r^2*p[R]))*
     Derivative[0, 1][\|01d6fd][t, R])/(2*r*Subscript[c, s][R]^2) - 
   (r*Derivative[0, 1][\|01d713][t, R])/(L*Subscript[c, s][R]^2) + 
   OverHat[\|01d702]*Derivative[0, 2][\|01d6fd][t, R] - 
   (E^(\[CapitalPhi][R]/2)*(RE + 16*L^2*Pi*OverHat[\|01d702]*
       OverHat[\|01d70f]*(e[R] + p[R])*Subscript[c, s][R]^4)*
     Derivative[1, 0][\|01d6fd][t, R])/(L*RE*Subscript[c, s][R]^2) - 
   ((2*OverHat[\|01d70f]*Subscript[c, s][R]^2 + RE*OverHat[\|01d702]*
       (-1 - 8*Subscript[c, s][R]^2 + E^\[CapitalLambda][r]*
         (1 + 8*Pi*r^2*p[R])*(1 + 2*Subscript[c, s][R]^2)))*
     Derivative[1, 0][\|01d713][t, R])/(2*E^(\[CapitalLambda][r]/2)*RE*
     Subscript[c, s][R]^2) + (r*(RE*OverHat[\|01d702] - OverHat[\|01d70f])*
     Derivative[1, 1][\|01d713][t, R])/(E^(\[CapitalPhi][R]/2)*RE) - 
   (OverHat[\|01d70f]*Derivative[2, 0][\|01d6fd][t, R])/RE|>
