<|"tg" -> \[ScriptP][] - mu[]*\[Zeta][] - (4*mu[]*\[Eta][])/3 - 
   mu[]*\[ScriptP][]*\[Tau]E[] + mu[]*\[ScriptP][]*\[Tau]P[] + 
   \[ScriptCapitalD][\[ScriptE][]]*(-\[Tau]E[] + \[Tau]P[]) + 
   \[ScriptE][]*(-1 - mu[]*\[Tau]E[] + mu[]*\[Tau]P[]), 
 "tp" -> \[ScriptE][] + \[ScriptP][] - mu[]*\[Zeta][] - (4*mu[]*\[Eta][])/3 + 
   mu[]*\[ScriptE][]*\[Tau]E[] + mu[]*\[ScriptP][]*\[Tau]E[] + 
   mu[]*\[ScriptE][]*\[Tau]P[] + mu[]*\[ScriptP][]*\[Tau]P[] + 
   \[ScriptCapitalD][\[ScriptE][]]*(\[Tau]E[] + \[Tau]P[]), 
 "tq" -> -2*(nu[]*(\[ScriptE][] + \[ScriptP][]) + 
    cs[]^2*\[GothicCapitalD][\[ScriptE][]])*\[Tau]Q[], 
 "ts" -> \[ScriptP][] - mu[]*\[Zeta][] + (2*mu[]*\[Eta][])/3 + 
   \[ScriptCapitalD][\[ScriptE][]]*\[Tau]P[] + mu[]*\[ScriptE][]*\[Tau]P[] + 
   mu[]*\[ScriptP][]*\[Tau]P[], "\[Theta]l" -> 
  -(kl[]*\[ScriptE][]) + (-\[ScriptE][] - \[ScriptP][])*\[Beta][] + 
   \[ScriptCapitalD][kl[]]*(-\[ScriptE][] - \[ScriptP][])*\[Tau]Q[] + 
   \[ScriptCapitalD][\[Beta][]]*(-\[ScriptE][] - \[ScriptP][])*\[Tau]Q[], 
 "\[Theta]n" -> kn[]*\[ScriptP][] - \[ScriptCapitalD][kn[]]*\[Eta][] - 
   \[GothicCapitalD][\[Beta][]]*\[Eta][] + 
   kl[]*(nu[]*(\[ScriptE][] + \[ScriptP][]) + 
     cs[]^2*\[GothicCapitalD][\[ScriptE][]])*\[Tau]Q[] + 
   \[Beta][]*(-(nu[]*\[Eta][]) + 2*W[]*\[Eta][] + 
     (nu[]*(\[ScriptE][] + \[ScriptP][]) + cs[]^2*\[GothicCapitalD][
         \[ScriptE][]])*\[Tau]Q[]), "\[Theta]s" -> -2*\[Beta][]*\[Eta][]|>
