<|"Gravity" -> (E^\[CapitalPhi][R]*\|01d713[t, R]*(r*\[ScriptCapitalL]^2 - 
      6*M[R] + 4*Pi*r^3*(e[R] - p[R])))/r^3 - 
   (16*E^\[CapitalPhi][R]*Pi*\|01d6fd[t, R]*
     (E^(\[CapitalPhi][R]/2)*r*\|01d702[R]*(M[R] + 4*Pi*r^3*p[R]) + 
      Sqrt[r^5*(r - 2*M[R])]*Derivative[1][\|01d702][R]))/
    Sqrt[r^7*(r - 2*M[R])] - Derivative[0, 2][\|01d713][t, R] + 
   16*E^(\[CapitalPhi][R]/2)*Pi*\|01d702[R]*Derivative[1, 0][\|01d713][t, 
     R] + Derivative[2, 0][\|01d713][t, R], 
 "Fluid" -> -(E^((-\[CapitalLambda][r] + \[CapitalPhi][R])/2)*
     \|01d713[t, R]) + (E^((-\[CapitalLambda][r] + \[CapitalPhi][R])/2)*
     \|01d6fd[t, R]*(-2*E^((\[CapitalLambda][r] + \[CapitalPhi][R])/2)*
       \|01d702[R]*(\[ScriptCapitalL]^2 + 4*Pi*r^2*(e[R] + 3*p[R])) + 
      r*(-5 + E^\[CapitalLambda][r]*(1 + 8*Pi*r^2*p[R]))*
       Derivative[1][\|01d702][R]))/(2*r^2*(e[R] + p[R])) + 
   (((E^((-\[CapitalLambda][r] + \[CapitalPhi][R])/2)*\|01d702[R]*
        (-1 + E^\[CapitalLambda][r]*(1 + 8*Pi*r^2*p[R])))/r + 
      2*Derivative[1][\|01d702][R])*Derivative[0, 1][\|01d6fd][t, R])/
    (2*(e[R] + p[R])) - r*Derivative[0, 1][\|01d713][t, R] + 
   (\|01d702[R]*Derivative[0, 2][\|01d6fd][t, R])/(e[R] + p[R]) - 
   E^(\[CapitalPhi][R]/2)*(1 + 16*Pi*\|01d702[R]*\|01d70f[R])*
    Derivative[1, 0][\|01d6fd][t, R] + 
   (((7*\|01d702[R] - 2*\|01d70f[R]*(e[R] + p[R]) - E^\[CapitalLambda][r]*
         \|01d702[R]*(1 + 8*Pi*r^2*p[R]))/E^(\[CapitalLambda][r]/2) + 
      (2*r*Derivative[1][\|01d702][R])/E^(\[CapitalPhi][R]/2))*
     Derivative[1, 0][\|01d713][t, R])/(2*(e[R] + p[R])) + 
   (r*(\|01d702[R] - \|01d70f[R]*(e[R] + p[R]))*Derivative[1, 1][\|01d713][t, 
      R])/(E^(\[CapitalPhi][R]/2)*(e[R] + p[R])) - 
   \|01d70f[R]*Derivative[2, 0][\|01d6fd][t, R]|>
